MainWindow.xaml

<Window x:Class="fuzzyLauncher.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fuzzyLauncher="clr-namespace:fuzzyLauncher"
        xmlns:behaviors="clr-namespace:fuzzyLauncher.Behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Shared.Base;assembly=Shared"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Fuzzy Launcher" Height="335.506" Width="620.833"  ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Topmost="True" Activated="Window_Activated"  KeyDown="Window_KeyDown" 
        >




    <Window.DataContext>
        <fuzzyLauncher:AppCoreModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding EscapePressed}" Key="Escape"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <!--Scrollbar Thumbs-->

    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="6" Background="White" >

        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
        </Border.BitmapEffect>

        <Grid Margin="0,0,-7,0" >
           
            
            <tb:TaskbarIcon Name="TrayIcon"
      IconSource="/launcher.ico"
      ToolTipText="hello world"
                PopupActivation="LeftOrDoubleClick"
                MenuActivation="RightClick">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Background="LightCoral"> 
                        <MenuItem Header="Settings" Click="ActivateSettingsForm"/>
                        <MenuItem Header="Exit" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>





            <TextBox  FocusManager.IsFocusScope="True" Padding="40,2" Name="SearchBox" AcceptsReturn="false" BorderThickness="0.1" Height="35" Margin="10,10,10,0" Text="{Binding QueryString,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.28,3.73" FontSize="20" PreviewKeyDown="SearchBox_KeyDown"  KeyUp="SearchBoxOnKeyUp">


                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/search.png" Stretch="Uniform" AlignmentX="Left"/>
                </TextBox.Background>

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding Path=SearchBarKeyDown}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>






            <Grid Margin="10,50,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="388*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5"/>




                <ListBox SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Name="ResultList" AlternationCount="2" BorderThickness="0.1" ItemsSource="{Binding ResultList}" Margin="0,0,5,0"  SelectedItem="{Binding SelectedItem, NotifyOnTargetUpdated=True}" MouseUp="ResultList_MouseUp" MouseDoubleClick="ResultList_MouseDoubleClick" 
                     
                         
                         >
                    




                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewForListBox />
                    </i:Interaction.Behaviors>

                    <ListBox.Resources>
                        <BitmapImage x:Key="ProjectIcon" UriSource="/Resources/search.png" />
                            <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{Binding BackgroundColor}" />
                            </Style>
                    </ListBox.Resources>

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Items[0].Provider.ProviderIcon}" Width="24" />
                                        <TextBlock Text="{Binding Path=Name}" Margin="6"  />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate DataType="base:SearchProviderResult">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DisplayImage}" Width="32" />
                                <TextBlock Text="{Binding Path=DisplayName}" Margin="6"  Foreground="{Binding ForegroundColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WebBrowser  behaviors:BrowserBehavior.Html="{Binding Path=SelectedItem.Description}" Name="Browser" Grid.Column="1" Margin="10,0,0,0" RenderTransformOrigin="0.503,0.256" ScrollViewer.VerticalScrollBarVisibility="Disabled"></WebBrowser>

            </Grid>
        </Grid>

    </Border>


</Window>
